<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>九宫格</title>
    <style>
    * {
            padding: 0;
            margin: 0;
        }
        
        .main {
            background-color: white;
            width: 50%;
            padding-bottom: 50%;
            padding-left: 0.5%;
            padding-top: 0.5%;
        }
        
        .main>div {
            width: 31%;
            padding-bottom: 31%;
            border: 1% solid #fff;
            background-color: orange;
            border-radius: 3%;
            float: left;
            margin: 1%;
            position: relative;
            /*父元素给相对定位*/
        }
        
        .main .box .content {
            position: absolute;
            /*子元素给绝对定位*/
            width: 100%;
            height: 100%;
        }
        
        .main>div:hover {
            background-color: burlywood;
        }
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>

</html>